// Dashboard overview page.
//
// Demonstrates: layouts with sidebar navigation, multi-page app,
// SSR content, and reactive signals for dashboard state.

out ui DashboardOverview {
  head {
    title: "Dashboard"
    description: "Application dashboard overview"
  }

  signal activeUsers = 0
  signal totalOrders = 0

  <h1>Dashboard</h1>
  <p>Welcome to the admin dashboard.</p>

  <section>
    <div>
      <h3>Active Users</h3>
      <p>0</p>
    </div>
    <div>
      <h3>Total Orders</h3>
      <p>0</p>
    </div>
    <div>
      <h3>Revenue</h3>
      <p>$0</p>
    </div>
  </section>
}
