out ui HomePage {
  head {
    title: "temp"
  }

  signal count = 0

  <main class="min-h-screen bg-gradient-to-b from-gray-950 to-gray-900 text-white flex items-center justify-center">
    <div class="text-center space-y-8 px-4">
      <div class="space-y-2">
        <h1 class="text-5xl font-bold tracking-tight bg-gradient-to-r from-blue-400 to-violet-400 bg-clip-text text-transparent">
          temp
        </h1>
        <p class="text-gray-400 text-lg">
          Built with Gale HMR TEST
        </p>
      </div>

      <div class="bg-gray-800/50 rounded-2xl p-8 border border-gray-700/50 backdrop-blur-sm space-y-4">
        <p class="text-gray-300 text-sm uppercase tracking-wider">Counter</p>
        <p class="text-6xl font-mono font-bold tabular-nums">{count}</p>
        <div class="flex gap-3 justify-center">
          <button
            on:click={count = count - 1}
            class="px-5 py-2.5 bg-gray-700 hover:bg-gray-600 rounded-lg font-medium transition-colors"
          >
            -
          </button>
          <button
            on:click={count = count + 1}
            class="px-5 py-2.5 bg-blue-600 hover:bg-blue-500 rounded-lg font-medium transition-colors"
          >
            +
          </button>
        </div>
      </div>

      <div class="flex gap-4 justify-center text-sm">
        <a href="/server" class="text-blue-400 hover:text-blue-300 underline underline-offset-4">
          Server Example
        </a>
        <a href="https://get-gale.vercel.app/docs" class="text-gray-500 hover:text-gray-400 underline underline-offset-4">
          Documentation
        </a>
      </div>
    </div>
  </main>
}
