out layout Root {
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>"
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: #f5f5f5; color: #333; }
        .container { max-width: 600px; margin: 2rem auto; padding: 0 1rem; }
        h1 { font-size: 2rem; margin-bottom: 1.5rem; color: #1a1a1a; }
        .add-form { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; }
        .add-form input { flex: 1; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; }
        .add-form button { padding: 0.75rem 1.5rem; background: #2563eb; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 1rem; }
        .add-form button:hover { background: #1d4ed8; }
        .todo-list { list-style: none; }
        .todo-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; background: white; border-radius: 6px; margin-bottom: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .todo-item.done span { text-decoration: line-through; color: #999; }
        .todo-item span { flex: 1; }
        .todo-item button { background: none; border: none; cursor: pointer; color: #999; font-size: 1.2rem; }
        .todo-item button:hover { color: #ef4444; }
        .filters { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
        .filters button { padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 6px; background: white; cursor: pointer; }
        .filters button.active { background: #2563eb; color: white; border-color: #2563eb; }
        .count { color: #666; font-size: 0.9rem; margin-top: 1rem; }
      "</style>
    </head>
    <body>
      <div class="container">
        slot
      </div>
    </body>
  </html>
}
