out ui ServerPage {
  head {
    title: "Server Example"
  }

  <main class="min-h-screen bg-gradient-to-b from-gray-950 to-gray-900 text-white flex items-center justify-center">
    <div class="text-center space-y-8 px-4 max-w-lg">
      <div class="space-y-2">
        <h1 class="text-4xl font-bold tracking-tight">Server Rendering</h1>
        <p class="text-gray-400">
          This page is server-side rendered. The HTML is generated on the
          server and sent to the browser as a complete document.
        </p>
      </div>

      <div class="bg-gray-800/50 rounded-2xl p-8 border border-gray-700/50 space-y-4">
        <p class="text-gray-300 text-sm uppercase tracking-wider">Server Info</p>
        <div class="text-left space-y-2 text-sm">
          <div class="flex justify-between">
            <span class="text-gray-400">Runtime</span>
            <span class="text-white font-mono">Gale (Rust/Axum)</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Rendering</span>
            <span class="text-white font-mono">SSR</span>
          </div>
        </div>
      </div>

      <a href="/" class="inline-block text-blue-400 hover:text-blue-300 underline underline-offset-4 text-sm">
        Back home
      </a>
    </div>
  </main>
}
